# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# ctags
tags
.tags

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings
_assets
_scripts

# environments
.envrc
.env
.env.*
!.env.ci
!.env.dist
/apps/**/env.json
/apps/**/env.*.json
!/apps/**/env.ci.json
/apps/**/environments/*.ci.ts
/apps/**/environments/*.prod.ts
!/apps/**/environments/environment.ts.tmpl
!/apps/**/environments/environment.ts.dist

# System Files
.DS_Store
.DS_Store?
._*
Thumbs.db
.VolumeIcon.icns
.fseventsd
ehthumbs.db
# Icon?
