{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "hack4rice-default": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:class": {
          "skipTests": true
        },
        "@nrwl/angular:component": {
          "skipTests": true
        },
        "@nrwl/angular:directive": {
          "skipTests": true
        },
        "@nrwl/angular:guard": {
          "skipTests": true
        },
        "@nrwl/angular:module": {
          "skipTests": true
        },
        "@nrwl/angular:pipe": {
          "skipTests": true
        },
        "@nrwl/angular:service": {
          "skipTests": true
        }
      },
      "root": "apps/hack4rice-default",
      "sourceRoot": "apps/hack4rice-default/src",
      "prefix": "h4r-d",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/hack4rice-default",
            "index": "apps/hack4rice-default/src/index.html",
            "main": "apps/hack4rice-default/src/main.ts",
            "polyfills": "apps/hack4rice-default/src/polyfills.ts",
            "tsConfig": "apps/hack4rice-default/tsconfig.app.json",
            "aot": false,
            "extractCss": true,
            "assets": [
              "apps/hack4rice-default/src/favicon.ico",
              "apps/hack4rice-default/src/assets"
            ],
            "styles": [
              "node_modules/@clr/icons/clr-icons.min.css",
              "node_modules/@clr/ui/clr-ui.min.css",
              "apps/hack4rice-default/src/styles.css",
              "./node_modules/leaflet-routing-machine/dist/leaflet-routing-machine.css",
              "./node_modules/leaflet/dist/leaflet.css"
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/hack4rice-default/src/environments/environment.ts",
                  "with": "apps/hack4rice-default/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "hack4rice-default:build",
            "proxyConfig": "apps/hack4rice-default/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "hack4rice-default:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "hack4rice-default:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/hack4rice-default/tsconfig.app.json",
              "apps/hack4rice-default/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/hack4rice-default/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/hack4rice-default/jest.config.js",
            "tsConfig": "apps/hack4rice-default/tsconfig.spec.json",
            "setupFile": "apps/hack4rice-default/src/test-setup.ts"
          }
        }
      }
    },
    "hack4rice-default-e2e": {
      "root": "apps/hack4rice-default-e2e",
      "sourceRoot": "apps/hack4rice-default-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/hack4rice-default-e2e/cypress.json",
            "tsConfig": "apps/hack4rice-default-e2e/tsconfig.e2e.json",
            "devServerTarget": "hack4rice-default:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "hack4rice-default:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/hack4rice-default-e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/hack4rice-default-e2e/**"
            ]
          }
        }
      }
    },
    "hack4rice-default-backend": {
      "root": "apps/hack4rice-default-backend",
      "sourceRoot": "apps/hack4rice-default-backend/src",
      "projectType": "application",
      "prefix": "hack4rice-default-backend",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/hack4rice-default-backend",
            "main": "apps/hack4rice-default-backend/src/main.ts",
            "tsConfig": "apps/hack4rice-default-backend/tsconfig.app.json",
            "assets": [
              "apps/hack4rice-default-backend/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/hack4rice-default-backend/src/environments/environment.ts",
                  "with": "apps/hack4rice-default-backend/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "hack4rice-default-backend:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/hack4rice-default-backend/tsconfig.app.json",
              "apps/hack4rice-default-backend/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/hack4rice-default-backend/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/hack4rice-default-backend/jest.config.js",
            "tsConfig": "apps/hack4rice-default-backend/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "packageManager": "npm",
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "hack4rice-default"
}